<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
     <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
     <title>reis</title>
     <link rel="icon" href="/assets/img/logo.png" type="image/png">
    </head>
  <body>

       <!-- navbar -->
       <nav class="navbar navbar-expand-lg" heigth="61" style="background-color: #1E3A8A; height: 50px; color: white">
        <a class="navbar-brand" href="/index.html">
            <img src="/assets/img/logo.png" width="80px" height="40px" class="img-fluid" alt="Responsive image">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link text-white" href="/hotel/index.html">Hotel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white"  href="/tour/index.html">Tour</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white"  href="/car-bike/index.html">Car Rent</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white"  href="/event/index.html">Event</a>
              </li>
          </ul>
          
          
          <a class="btn btn-outline-secondary my-2 my-sm-0 text-white mx-2" href="/aut/login.html">Login</a>
          <a class="btn btn-light my-2 my-sm-0 mr-5" href="/aut/register.html">Register</a>
        </div>
      </nav>
 <!-- end navbar -->


 
  <!-- banner gambar -->
    
  <div class="position-relative">
    <!-- Banner image 1 -->
    <img src="/assets/img/image_139.png" class="img-fluid w-100" alt="Responsive image" style="height: 300px; object-fit: cover;">
    <!-- search -->
  <!-- search -->
  <div class="position-absolute search-container " style="top: 40%;" >
      <form class="d-flex">
        <div class="input-group mr-5">
          <!-- Search input -->
          <span class="input-group-text">
            <i class="bi bi-search" ></i>
          </span>
          <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          <!-- Icon inside input group -->
        
        </div>
      </form>
    </div>
  </div>

  

     <!-- end search -->
     <!-- Floating Feature Section -->
     <div class="container-sm position-absolute top-100% start-50 translate-middle p-3 bg-white rounded-3 shadow-lg d-flex justify-content-center" style="max-width: 1100px; height: 80px; z-index: 2;" >
        <div class="d-flex flex-wrap justify-content-center">
          
          <div class="text-center mx-3">
              <a href="/home.html" class="text-decoration-none text-black" id="home-link">
                <img src="/assets/img/border_all_1.png" alt="Home" class="img-fluid mb-2" style="width: 25px;">
                <p>Home</p>
              </a>
            </div>
            
            <div class="text-center mx-3">
              <a href="/hotel/index.html" class="text-decoration-none text-black">
                <img src="/assets/img/mountain_city_11.png" alt="Hotel" class="img-fluid mb-2" style="width: 25px;">
                <p>Hotel</p>
              </a>
            </div>

          <div class="text-center mx-3">
            <a href="/tour/index.html" class="text-decoration-none text-black">
              <img src="/assets/img/region_pin_1.png" alt="Tour" class="img-fluid mb-2" style="width: 25px;">
              <p>Tour</p>
            </a>
          </div>
          <div class="text-center mx-3">
            <a href="/car-bike/index.html" class="text-decoration-none text-black">
              <img src="/assets/img/car_rear_1.png" alt="Car & Bike Rent" class="img-fluid mb-2" style="width: 25px;">
              <p>Car & Bike Rent</p>
            </a>
          </div>
          <div class="text-center mx-3">
            <a href="/event/index.html" class="text-decoration-none text-black">
              <img src="/assets/img/guitar_electric_1.png" alt="Event" class="img-fluid mb-2" style="width: 25px;">
              <p>Event</p>
            </a>
          </div>
          <div class="text-center mx-3">
            <a href="/airplane/index.html" class="text-decoration-none text-black">
              <img src="/assets/img/plane_alt_1.png" alt="Airplane Ticket" class="img-fluid mb-2" style="width: 25px;">
              <p>Airplane Ticket</p>
            </a>
          </div>
          <div class="text-center mx-3">
            <a href="/cinema/index.html" class="text-decoration-none text-black">
              <img src="/assets/img/video_camera_alt_1.png" alt="Cinema" class="img-fluid mb-2" style="width: 25px;">
              <p>Cinema</p>
            </a>
          </div>
          <div class="text-center mx-3">
            <a href="/villa-resort/index.html" class="text-decoration-none text-black d-block text-center p-1" id="home-link" style="border: 1px solid black; border-radius: 10px; background-color: #d6ebff; width: 100px; position: relative; top: -5px;">
              <img src="/assets/img/house_tree_1.png" alt="Villa & Resort" class="img-fluid mb-1" style="width: 25px;">
              <p class="m-0" style="font-size: 14px;">Villa & Resort</p>
            </a>
          </div>
          <div class="text-center mx-3">
            <a href="/cruiseship-fasboat/index.html" class="text-decoration-none text-black">
              <img src="/assets/img/ship_side_1.png" alt="Cruise Ship & Fast Boat" class="img-fluid mb-2" style="width: 25px;">
              <p>Cruise Ship & Fast Boat</p>
            </a>
          </div>
        </div>
      </div>
      
      
      <!-- End of Floating---->


      <!-- content -->
      <div class="container" style="padding: 80px;">
        <!-- Progress Bar -->
        <div class="row text-center mb-4">
            <div class="col">
                <div class="d-flex justify-content-center align-items-center">
                    <div class="d-flex justify-content-center align-items-center rounded-circle border-shadow text-dark p-2" style="width: 40px; height: 40px;">1</div>
                    <div class="border-top flex-grow-1 mx-2"></div>
                    <div class="d-flex justify-content-center align-items-center rounded-circle border-shadow text-dark p-2" style="width: 40px; height: 40px;">2</div>
                    <div class="border-top flex-grow-1 mx-2"></div>
                    <div class="d-flex justify-content-center align-items-center rounded-circle border-shadow bg-light text-dark p-2" style="width: 40px; height: 40px;">3</div>
                    <div class="border-top flex-grow-1 mx-2"></div>
                    <div class="d-flex justify-content-center align-items-center rounded-circle border-shadow text-white p-2 active " style="width: 40px; height: 40px; background-color: #1E3A8A;">4</div>
                </div>
                <div class="d-flex justify-content-between mt-2">
                    <span>Order Details</span>
                    <span class="mr-5">Price Details</span>
                    <span class="mr-5">Payment</span>
                    <strong><span>Finished</span></strong>
                </div>
            </div>
        </div>
        
        <div class="container mt-5 d-flex justify-content-center">
            <div class="card shadow col-12 col-md-8 col-lg-6" style="border-radius: 10px;  max-width: 500px;">
                <div class="card-body text-center">
                    <!-- Icon X dengan lingkaran -->
                    <div class="mb-3">
                        <i class="fas fa-times-circle" style="color: #dc3545; font-size: 3rem;"></i>
                    </div>
        
                    <!-- Judul pesan gagal -->
                    <h5 class="fw-bold">ORDER FAILED!</h5>
                    <p class="text-muted mb-1" id="now-date-time" style="font-size: 10px;"></p>
                    <!-- Order ID -->
                    <p class="mb-1 mt-5" style="font-size: 12px;">Order ID 123456789123</p>
                    <h6 class="mb-4 fw-bold" style="font-size: 16px;">Sorry, please check your payment and try again</h6>
        
                    <!-- Tombol OK -->
                    <a href="/villa-resort/selectpayment.html"  class="btn btn-primary px-5">OK</a>
                </div>
            </div>
        </div>
        
        
        
        
        
        <!-- Include Bootstrap CDN for Responsiveness -->
        
        
          



        

       
        
    </div>
    
      <!-- end content -->
<!-- Footer -->

  <!-- end footer -->  
  
  
     <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
      <script >
        function formatDate(date) {
          const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
          const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
          const dayName = days[date.getDay()]; // Nama hari
          const day = date.getDate(); // Tanggal
          const month = months[date.getMonth()]; // Nama bulan
          const year = date.getFullYear(); // Tahun
          const hours = date.getHours(); // Jam
          const minutes = date.getMinutes() < 10 ? '0' + date.getMinutes() : date.getMinutes(); // Menit dengan leading zero

          return `${dayName}, ${day} ${month} ${year} ${hours}:${minutes}`;
        }
      function displayCurrentDateTime() {
        const now = new Date(); // Ambil waktu sekarang
        const formattedDateTime = formatDate(now); // Format tanggal dan waktu
        document.getElementById('now-date-time').textContent = formattedDateTime; // Tampilkan di elemen <p>
      }

// Jalankan fungsi untuk menampilkan tanggal dan waktu saat halaman dimuat
window.onload = displayCurrentDateTime;
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
  </html>