<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
     <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
     <title>reis</title>
     <link rel="icon" href="/assets/img/logo.png" type="image/png">
    </head>
  <body>

       <!-- navbar -->
       <nav class="navbar navbar-expand-lg" heigth="61" style="background-color: #1E3A8A; height: 50px; color: white">
        <a class="navbar-brand" href="/index.html">
            <img src="/assets/img/logo.png" width="80px" height="40px" class="img-fluid" alt="Responsive image">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link text-white" href="/hotel/index.html">Hotel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white"  href="/tour/index.html">Tour</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white"  href="/car-bike/index.html">Car Rent</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white"  href="/event/index.html">Event</a>
              </li>
          </ul>
          
          
          <a class="btn btn-outline-secondary my-2 my-sm-0 text-white mx-2" href="/aut/login.html">Login</a>
          <a class="btn btn-light my-2 my-sm-0 mr-5" href="/aut/register.html">Register</a>
        </div>
      </nav>
 <!-- end navbar -->


 
  <!-- banner gambar -->
    
  <div class="position-relative">
    <!-- Banner image 1 -->
    <img src="/assets/img/image_139.png" class="img-fluid w-100" alt="Responsive image" style="height: 300px; object-fit: cover;">
    <!-- search -->
  <!-- search -->
  <div class="position-absolute search-container " style="top: 40%;" >
      <form class="d-flex">
        <div class="input-group mr-5">
          <!-- Search input -->
          <span class="input-group-text">
            <i class="bi bi-search" ></i>
          </span>
          <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          <!-- Icon inside input group -->
        
        </div>
      </form>
    </div>
  </div>

  

     <!-- end search -->
     <!-- Floating Feature Section -->
     <div class="container-sm position-absolute top-100% start-50 translate-middle p-3 bg-white rounded-3 shadow-lg d-flex justify-content-center" style="max-width: 1100px; height: 80px; z-index: 2;" >
        <div class="d-flex flex-wrap justify-content-center">
          
          <div class="text-center mx-3">
              <a href="/home.html" class="text-decoration-none text-black" id="home-link">
                <img src="/assets/img/border_all_1.png" alt="Home" class="img-fluid mb-2" style="width: 25px;">
                <p>Home</p>
              </a>
            </div>
            
            <div class="text-center mx-3">
              <a href="/hotel/index.html" class="text-decoration-none text-black">
                <img src="/assets/img/mountain_city_11.png" alt="Hotel" class="img-fluid mb-2" style="width: 25px;">
                <p>Hotel</p>
              </a>
            </div>

          <div class="text-center mx-3">
            <a href="/tour/index.html" class="text-decoration-none text-black">
              <img src="/assets/img/region_pin_1.png" alt="Tour" class="img-fluid mb-2" style="width: 25px;">
              <p>Tour</p>
            </a>
          </div>
          <div class="text-center mx-3">
            <a href="/car-bike/index.html" class="text-decoration-none text-black">
              <img src="/assets/img/car_rear_1.png" alt="Car & Bike Rent" class="img-fluid mb-2" style="width: 25px;">
              <p>Car & Bike Rent</p>
            </a>
          </div>
          <div class="text-center mx-3">
            <a href="/event/index.html" class="text-decoration-none text-black">
              <img src="/assets/img/guitar_electric_1.png" alt="Event" class="img-fluid mb-2" style="width: 25px;">
              <p>Event</p>
            </a>
          </div>
          <div class="text-center mx-3">
            <a href="/airplane/index.html" class="text-decoration-none text-black">
              <img src="/assets/img/plane_alt_1.png" alt="Airplane Ticket" class="img-fluid mb-2" style="width: 25px;">
              <p>Airplane Ticket</p>
            </a>
          </div>
          <div class="text-center mx-3">
            <a href="/cinema/index.html" class="text-decoration-none text-black">
              <img src="/assets/img/video_camera_alt_1.png" alt="Cinema" class="img-fluid mb-2" style="width: 25px;">
              <p>Cinema</p>
            </a>
          </div>
          <div class="text-center mx-3">
            <a href="/villa-resort/index.html" class="text-decoration-none text-black d-block text-center p-1" id="home-link" style="border: 1px solid black; border-radius: 10px; background-color: #d6ebff; width: 100px; position: relative; top: -5px;">
              <img src="/assets/img/house_tree_1.png" alt="Villa & Resort" class="img-fluid mb-1" style="width: 25px;">
              <p class="m-0" style="font-size: 14px;">Villa & Resort</p>
            </a>
          </div>
          <div class="text-center mx-3">
            <a href="/cruiseship-fasboat/index.html" class="text-decoration-none text-black">
              <img src="/assets/img/ship_side_1.png" alt="Cruise Ship & Fast Boat" class="img-fluid mb-2" style="width: 25px;">
              <p>Cruise Ship & Fast Boat</p>
            </a>
          </div>
        </div>
      </div>
      
      
      <!-- End of Floating---->


      <!-- content -->
      <div class="container" style="padding: 80px;">
        <!-- Progress Bar -->
        <div class="row text-center mb-4">
            <div class="col">
                <div class="d-flex justify-content-center align-items-center">
                    <div class="d-flex justify-content-center align-items-center rounded-circle bg-light text-dark p-2" style="width: 40px; height: 40px;">1</div>
                    <div class="border-top flex-grow-1 mx-2"></div>
                    <div class="d-flex justify-content-center align-items-center rounded-circle bg-light text-dark p-2" style="width: 40px; height: 40px;">2</div>
                    <div class="border-top flex-grow-1 mx-2"></div>
                    <div class="d-flex justify-content-center align-items-center rounded-circle border-shadow text-white p-2 active " style="width: 40px; height: 40px; background-color: #1E3A8A;">3</div>
                    <div class="border-top flex-grow-1 mx-2"></div>
                    <div class="d-flex justify-content-center align-items-center rounded-circle bg-light text-dark p-2" style="width: 40px; height: 40px;">4</div>
                </div>
                <div class="d-flex justify-content-between mt-2">
                    <span>Order Details</span>
                    <span class="mr-5">Price Details</span>
                    <strong><span class="mr-5">Payment</span></strong>
                    <span>Finished</span>
                </div>
            </div>
        </div>

        <div class="container my-5">
            <div class="card border-shadow mx-auto" style="max-width: 700px;">
              <div class="card-body">
                <stong><h5 class="card-title">Select Payment</h5></stong>
                <hr>
                <!-- Virtual Account Section -->
                <div class="mb-4">
                  <h6>Virtual Account</h6>
                  <div class="row g-3">
                    <div class="col-6 col-md-6">
                      <div class="form-check d-flex align-items-center">
                        <input class="form-check-input" type="radio" name="payment" id="bcaVA">
                        <label class="form-check-label ms-2" for="bcaVA">
                          <img src="/assets/img/bcava.png" alt="BCA"> BCA Virtual Account
                        </label>
                      </div>
                    </div>
                    <div class="col-6 col-md-6">
                      <div class="form-check d-flex align-items-center">
                        <input class="form-check-input" type="radio" name="payment" id="mandiriVA">
                        <label class="form-check-label ms-2" for="mandiriVA">
                          <img src="/assets/img/mandiriva.png" alt="Mandiri"> Mandiri Virtual Account
                        </label>
                      </div>
                    </div>
                    <div class="col-6 col-md-6">
                      <div class="form-check d-flex align-items-center">
                        <input class="form-check-input" type="radio" name="payment" id="bniVA">
                        <label class="form-check-label ms-2" for="bniVA">
                          <img src="/assets/img/bniva.png" alt="BNI"> BNI Virtual Account
                        </label>
                      </div>
                    </div>
                    <div class="col-6 col-md-6">
                      <div class="form-check d-flex align-items-center">
                        <input class="form-check-input" type="radio" name="payment" id="briVA">
                        <label class="form-check-label ms-2" for="briVA">
                          <img src="/assets/img/briva.png" alt="BRI"> BRI Virtual Account
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <hr>
                <!-- QRIS Section -->
                <div class="mb-4">
                  <h6>QRIS</h6>
                  <div class="form-check d-flex align-items-center">
                    <input class="form-check-input" type="radio" name="payment" id="qris">
                    <label class="form-check-label ms-2" for="qris">
                      <img src="/assets/img/qris.png" alt="QRIS"> QRIS
                    </label>
                  </div>
                </div>
                <hr>
                <!-- Outlet Section -->
                <div class="mb-4">
                  <h6>Outlet</h6>
                  <div class="form-check d-flex align-items-center">
                    <input class="form-check-input" type="radio" name="payment" id="indomaret">
                    <label class="form-check-label ms-2" for="indomaret">
                      <img src="/assets/img/indo.png" alt="Indomaret"> Indomaret
                    </label>
                  </div>
                  <div class="form-check d-flex align-items-center">
                    <input class="form-check-input" type="radio" name="payment" id="alfamart">
                    <label class="form-check-label ms-2" for="alfamart">
                      <img src="/assets/img/alfa.png" alt="Alfamart"> Alfamart
                    </label>
                  </div>
                </div>
                <hr>
                <!-- Transfer Bank Section -->
                <div class="mb-4">
                  <h6>Transfer Bank</h6>
                  <div class="row g-3">
                    <div class="col-6 col-md-6">
                      <div class="form-check d-flex align-items-center">
                        <input class="form-check-input" type="radio" name="payment" id="bca">
                        <label class="form-check-label ms-2" for="bca">
                          <img src="/assets/img/bc.png" alt="BCA"> BCA
                        </label>
                      </div>
                    </div>
                    <div class="col-6 col-md-6">
                      <div class="form-check d-flex align-items-center">
                        <input class="form-check-input" type="radio" name="payment" id="mandiri">
                        <label class="form-check-label ms-2" for="mandiri">
                          <img src="/assets/img/mandiri.png" alt="Mandiri"> Mandiri
                        </label>
                      </div>
                    </div>
                    <div class="col-6 col-md-6">
                      <div class="form-check d-flex align-items-center">
                        <input class="form-check-input" type="radio" name="payment" id="bni">
                        <label class="form-check-label ms-2" for="bni">
                          <img src="/assets/img/bni.png" alt="BNI"> BNI
                        </label>
                      </div>
                    </div>
                    <div class="col-6 col-md-6">
                      <div class="form-check d-flex align-items-center">
                        <input class="form-check-input" type="radio" name="payment" id="bri">
                        <label class="form-check-label ms-2" for="bri">
                          <img src="/assets/img/bri.png" alt="BRI"> BRI
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <hr>
                <!-- Debit Card Section -->
                <div class="mb-4">
                  <h6>Debit Card</h6>
                  <div class="form-check d-flex align-items-center">
                    <input class="form-check-input" type="radio" name="payment" id="mastercard">
                    <label class="form-check-label ms-2" for="mastercard">
                      <img src="/assets/img/mastercard.png" alt="MasterCard"> MasterCard
                    </label>
                  </div>
                  <div class="form-check d-flex align-items-center">
                    <input class="form-check-input" type="radio" name="payment" id="visa">
                    <label class="form-check-label ms-2" for="visa">
                      <img src="/assets/img/visa.png" alt="VISA"> VISA
                    </label>
                  </div>
                </div>
                <hr>
                <!-- Cash Payment Section -->
                <div class="mb-4">
                  <h6>Cash Payment</h6>
                  <div class="form-check d-flex align-items-center">
                    <input class="form-check-input" type="radio" name="payment" id="cash">
                    <label class="form-check-label ms-2" for="cash">Direct Payment On Site</label>
                  </div>
                </div>
                <!-- Payment Button -->
                <a href="/villa-resort/vapayment.html" class="btn btn-success w-100">Payment</a>
              </div>
            </div>
          </div>
          



        

       
        
    </div>
      <!-- end content -->
<!-- Footer -->

  <!-- end footer -->  
  
  
     <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
  </html>