<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
     <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
     <title>reis</title>
     <link rel="icon" href="/assets/img/logo.png" type="image/png">
    </head>
  <body>

       <!-- navbar -->
       <nav class="navbar navbar-expand-lg" heigth="61" style="background-color: #1E3A8A; height: 50px; color: white">
        <a class="navbar-brand" href="/index.html">
            <img src="/assets/img/logo.png" width="80px" height="40px" class="img-fluid" alt="Responsive image">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link text-white" href="/hotel/index.html">Hotel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white"  href="/tour/index.html">Tour</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white"  href="/car-bike/index.html">Car Rent</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white"  href="/event/index.html">Event</a>
              </li>
          </ul>
          
          
          <a class="btn btn-outline-secondary my-2 my-sm-0 text-white mx-2" href="/aut/login.html">Login</a>
          <a class="btn btn-light my-2 my-sm-0 mr-5" href="/aut/register.html">Register</a>
        </div>
      </nav>
 <!-- end navbar -->


 
  <!-- banner gambar -->
    
  <div class="position-relative">
    <!-- Banner image 1 -->
    <img src="/assets/img/image_139.png" class="img-fluid w-100" alt="Responsive image" style="height: 300px; object-fit: cover;">
    <!-- search -->
  <!-- search -->
  <div class="position-absolute search-container " style="top: 40%;" >
      <form class="d-flex">
        <div class="input-group mr-5">
          <!-- Search input -->
          <span class="input-group-text">
            <i class="bi bi-search" ></i>
          </span>
          <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          <!-- Icon inside input group -->
        
        </div>
      </form>
    </div>
  </div>

  

     <!-- end search -->
     <!-- Floating Feature Section -->
     <div class="container-sm position-absolute top-100% start-50 translate-middle p-3 bg-white rounded-3 shadow-lg d-flex justify-content-center" style="max-width: 1100px; height: 80px; z-index: 2;" >
        <div class="d-flex flex-wrap justify-content-center">
          
          <div class="text-center mx-3">
              <a href="/home.html" class="text-decoration-none text-black" id="home-link">
                <img src="/assets/img/border_all_1.png" alt="Home" class="img-fluid mb-2" style="width: 25px;">
                <p>Home</p>
              </a>
            </div>
            
            <div class="text-center mx-3">
              <a href="/hotel/index.html" class="text-decoration-none text-black">
                <img src="/assets/img/mountain_city_11.png" alt="Hotel" class="img-fluid mb-2" style="width: 25px;">
                <p>Hotel</p>
              </a>
            </div>

          <div class="text-center mx-3">
            <a href="/tour/index.html" class="text-decoration-none text-black">
              <img src="/assets/img/region_pin_1.png" alt="Tour" class="img-fluid mb-2" style="width: 25px;">
              <p>Tour</p>
            </a>
          </div>
          <div class="text-center mx-3">
            <a href="/car-bike/index.html" class="text-decoration-none text-black">
              <img src="/assets/img/car_rear_1.png" alt="Car & Bike Rent" class="img-fluid mb-2" style="width: 25px;">
              <p>Car & Bike Rent</p>
            </a>
          </div>
          <div class="text-center mx-3">
            <a href="/event/index.html" class="text-decoration-none text-black">
              <img src="/assets/img/guitar_electric_1.png" alt="Event" class="img-fluid mb-2" style="width: 25px;">
              <p>Event</p>
            </a>
          </div>
          <div class="text-center mx-3">
            <a href="/airplane/index.html" class="text-decoration-none text-black">
              <img src="/assets/img/plane_alt_1.png" alt="Airplane Ticket" class="img-fluid mb-2" style="width: 25px;">
              <p>Airplane Ticket</p>
            </a>
          </div>
          <div class="text-center mx-3">
            <a href="/cinema/index.html" class="text-decoration-none text-black">
              <img src="/assets/img/video_camera_alt_1.png" alt="Cinema" class="img-fluid mb-2" style="width: 25px;">
              <p>Cinema</p>
            </a>
          </div>
          <div class="text-center mx-3">
            <a href="/villa-resort/index.html" class="text-decoration-none text-black d-block text-center p-1" id="home-link" style="border: 1px solid black; border-radius: 10px; background-color: #d6ebff; width: 100px; position: relative; top: -5px;">
              <img src="/assets/img/house_tree_1.png" alt="Villa & Resort" class="img-fluid mb-1" style="width: 25px;">
              <p class="m-0" style="font-size: 14px;">Villa & Resort</p>
            </a>
          </div>
          <div class="text-center mx-3">
            <a href="/cruiseship-fasboat/index.html" class="text-decoration-none text-black">
              <img src="/assets/img/ship_side_1.png" alt="Cruise Ship & Fast Boat" class="img-fluid mb-2" style="width: 25px;">
              <p>Cruise Ship & Fast Boat</p>
            </a>
          </div>
        </div>
      </div>
      
      
      <!-- End of Floating---->


      <!-- content -->
      <div class="container" style="padding: 80px;">
        <!-- Progress Bar -->
        <div class="row text-center mb-4">
            <div class="col">
                <div class="d-flex justify-content-center align-items-center">
                    <div class="d-flex justify-content-center align-items-center rounded-circle border-shadow bg-light text-dark p-2" style="width: 40px; height: 40px;">1</div>
                    <div class="border-top flex-grow-1 mx-2"></div>
                    <div class="d-flex justify-content-center align-items-center rounded-circle border-shadow bg-light text-dark p-2" style="width: 40px; height: 40px;">2</div>
                    <div class="border-top flex-grow-1 mx-2"></div>
                    <div class="d-flex justify-content-center align-items-center rounded-circle border-shadow text-white p-2 active " style="width: 40px; height: 40px; background-color: #1E3A8A;">3</div>
                    <div class="border-top flex-grow-1 mx-2"></div>
                    <div class="d-flex justify-content-center align-items-center rounded-circle border-shadow bg-light text-dark p-2" style="width: 40px; height: 40px;">4</div>
                </div>
                <div class="d-flex justify-content-between mt-2">
                    <span>Order Details</span>
                    <span class="mr-5">Price Details</span>
                    <strong><span class="mr-5">Payment</span></strong>
                    <span>Finished</span>
                </div>
            </div>
        </div>
        <div class="container mt-4 " style="max-width: 550px;">
            <div class="card shadow">
                <!-- Bagian Atas dengan Background Biru -->
                <div class="card-header text-white d-flex justify-content-between align-items-center py-3" style="background-color: #1E3A8A;">
                  <h6 class="mb-0">Complete payment in</h6>
                  <div class="d-flex align-items-center">
                      <i class="fas fa-clock me-2" style="color: #28a745;"></i>
                      <!-- Timer dengan kotak dan background -->
                      <span id="timer" class="badge text-danger py-2 px-3" style="font-size: 1.2rem; background-color: #FE9D9D;"></span>
                  </div>
              </div>
        
                <!-- Card Body -->
                <div class="card-body p-4">
                    <!-- Payment To Section -->
                    <div class="mb-4">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6 mb-2 mb-md-0">
                                <h6>Payment To</h6>
                                
                                <div class="d-flex align-items-center">
                                    <img src="/assets/img/bcava.png" alt="BCA" style="width: 40px;">
                                    <span class="ms-2">BCA Virtual Account</span>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 text-md-end text-muted" style="font-size: 10px;">
                              Pay before, <span id="date-time"></span> 
                              <div class="col-12 col-md-6 text-md-end text-muted" style="font-size: 10px;">

                          </div>
                        </div>
                    </div>
                    
        
                    <!-- Virtual Account Number -->
                    <div class="mb-4">
                      <label class="form-label">Virtual Account Number</label>
                      <div class="input-group">
                          <input id="virtual-account" type="text" class="form-control" value="1234 564 789 564" readonly>
                          <button class="btn btn-outline-secondary" type="button" onclick="copyToClipboard('virtual-account')">
                              <i class="fas fa-copy"></i>
                          </button>
                      </div>
                  </div>
                  
                  <!-- Total Payment -->
                  <div class="mb-4">
                      <label class="form-label">Total Payment</label>
                      <div class="input-group">
                          <input id="total-payment" type="text" class="form-control" value="IDR 632.123" readonly>
                          <button class="btn btn-outline-secondary" type="button" onclick="copyToClipboard('total-payment')">
                              <i class="fas fa-copy"></i>
                          </button>
                      </div>
                  </div>
        
                    <!-- Warning Message -->
                    <div class="alert alert-warning d-flex align-items-start" role="alert">
                        <i class="fas fa-exclamation-circle me-2"></i>
                        <div  style="font-size: 13px;">
                            Virtual account transfers can only be done from the bank you choose.
                        </div>
                    </div>
                    <p class="text-muted mt-1" style="font-size: 10px;">
                        * After payment has been verified, the e-ticket and proof of payment will be sent to the registered email address.
                    </p>
        
                    <!-- Buttons -->
                    <div class="d-flex justify-content-between flex-column flex-md-row mt-5">
                        <button class="btn btn-outline-primary mb-2 mb-md-0">Edit Method Payment</button>
                        <button class="btn btn-primary">See order list</button>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!-- Include Bootstrap CDN for Responsiveness -->
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        
        
          



        

       
        
    </div>
      <!-- end content -->
<!-- Footer -->

  <!-- end footer -->  
  
  
     <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="/assets/js/style.js"></script>

    </body>
  </html>