<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
     <link rel="stylesheet" href="/assets/css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
     <title>reis</title>
     <link rel="icon" href="/assets/img/logo.png" type="image/png">
    </head>
  <body>

       <!-- navbar -->
       <nav class="navbar navbar-expand-lg" style="background-color: #1E3A8A; height: 50px; color: white;">
        <a class="navbar-brand" href="/index.html">
            <img src="/assets/img/logo.png" width="80px" height="40px" class="img-fluid" alt="Responsive image">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link text-white " href="/hotel/index.html">Hotel</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/tour/index.html">Tour</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/car-bike/index.html">Car Rent</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/event/index.html">Event</a>
                </li>
            </ul>
            <div class="d-flex align-items-center ml-auto">
                <span class="text-white mr-2">Hello, Mr. Jack</span>
                <div class="dropdown">
                    <a class="navbar-brand dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="/assets/img/p.jpg" width="30" height="30" class="rounded-circle" alt="Profile">
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li class="dropdown-header">
                            <img src="/assets/img/p.jpg" width="50" height="50" alt="Profile Image">
                            <p class="mb-0">Mr. Jack</p>
                            <small>+62 345 678 910<br>mrjack@gmail.com</small>
                        </li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-star"></i> Point</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person"></i> Edit Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-credit-card"></i> My Card</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-bag"></i> My Order</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-currency-dollar"></i> Refund</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-info-circle"></i> Info Promotion</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-key"></i> Set Password</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-power"></i> Log Out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    
 <!-- end navbar -->


 
  <!-- banner gambar -->
    
  <div class="position-relative">
    <!-- Banner image 1 -->
    <img src="/assets/img/image_139.png" class="img-fluid w-100" alt="Responsive image" style="height: 300px; object-fit: cover;">
    <!-- search -->
  <!-- search -->
  <div class="position-absolute search-container " style="top: 40%;" >
      <form class="d-flex">
        <div class="input-group mr-5">
          <!-- Search input -->
          <span class="input-group-text">
            <i class="bi bi-search" ></i>
          </span>
          <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          <!-- Icon inside input group -->
        
        </div>
      </form>
    </div>
  </div>

  
     <!-- end search -->
     <!-- Floating Feature Section -->
     <div class="container-sm position-absolute top-100% start-50 translate-middle p-3 bg-white rounded-3 shadow-lg d-flex justify-content-center" style="max-width: 1100px; height: 80px; z-index: 2;" >
        <div class="d-flex flex-wrap justify-content-center">
          
          <div class="text-center mx-3">
              <a href="/home.html" class="text-decoration-none text-black" id="home-link">
                <img src="/assets/img/border_all_1.png" alt="Home" class="img-fluid mb-2" style="width: 25px;">
                <p>Home</p>
              </a>
            </div>
            
            <div class="text-center mx-3">
                <a href="/hotel/index.html" class="text-decoration-none text-black d-block text-center p-1" id="hotel-link">
                  <img src="/assets/img/mountain_city_11.png" alt="Hotel" class="img-fluid mb-1" style="width: 25px;">
                  <p class="m-0" style="font-size: 14px;">Hotel</p>
                </a>
              </div>
          
          <div class="text-center mx-3">
            <a href="/hotel/index.html" class="text-decoration-none text-black d-block text-center p-1" id="tour-link" style="border: 1px solid black; border-radius: 10px; background-color: #d6ebff; width: 55px; position: relative; top: -5px;">
              <img src="/assets/img/mountain_city_11.png" alt="Tour" class="img-fluid mb-1" style="width: 25px;">
              <p class="m-0" style="font-size: 14px;">Tour</p>
            </a>
          </div>

          <div class="text-center mx-3">
            <a href="/car-bike/index.html" class="text-decoration-none text-black">
              <img src="/assets/img/car_rear_1.png" alt="Car & Bike Rent" class="img-fluid mb-2" style="width: 25px;">
              <p>Car & Bike Rent</p>
            </a>
          </div>
          <div class="text-center mx-3">
            <a href="/event/index.html" class="text-decoration-none text-black">
              <img src="/assets/img/guitar_electric_1.png" alt="Event" class="img-fluid mb-2" style="width: 25px;">
              <p>Event</p>
            </a>
          </div>
          <div class="text-center mx-3">
            <a href="/airplane/index.html" class="text-decoration-none text-black">
              <img src="/assets/img/plane_alt_1.png" alt="Airplane Ticket" class="img-fluid mb-2" style="width: 25px;">
              <p>Airplane Ticket</p>
            </a>
          </div>
          <div class="text-center mx-3">
            <a href="/cinema/index.html" class="text-decoration-none text-black">
              <img src="/assets/img/video_camera_alt_1.png" alt="Cinema" class="img-fluid mb-2" style="width: 25px;">
              <p>Cinema</p>
            </a>
          </div>
          <div class="text-center mx-3">
            <a href="/villa-resort/index.html" class="text-decoration-none text-black">
              <img src="/assets/img/house_tree_1.png" alt="Villa & Resorts" class="img-fluid mb-2" style="width: 25px;">
              <p>Villa & Resorts</p>
            </a>
          </div>
          <div class="text-center mx-3">
            <a href="/cruiseship-fasboat/index.html" class="text-decoration-none text-black">
              <img src="/assets/img/ship_side_1.png" alt="Cruise Ship & Fast Boat" class="img-fluid mb-2" style="width: 25px;">
              <p>Cruise Ship & Fast Boat</p>
            </a>
          </div>
        </div>
      </div>
      
      <!-- End of Floating Feature Section -->

     
       <!-- content -->
       <div class="container" style="padding: 80px;">
        <!-- Progress Bar -->
        <div class="row text-center mb-4">
            <div class="col">
                <div class="d-flex justify-content-center align-items-center">
                    <div class="d-flex justify-content-center align-items-center rounded-circle border-shadow text-white p-2 active" style="width: 40px; height: 40px; background-color: #1E3A8A;">1</div>
                    <div class="border-top flex-grow-1 mx-2"></div>
                    <div class="d-flex justify-content-center align-items-center rounded-circle bg-light text-dark p-2" style="width: 40px; height: 40px;">2</div>
                    <div class="border-top flex-grow-1 mx-2"></div>
                    <div class="d-flex justify-content-center align-items-center rounded-circle bg-light text-dark p-2" style="width: 40px; height: 40px;">3</div>
                    <div class="border-top flex-grow-1 mx-2"></div>
                    <div class="d-flex justify-content-center align-items-center rounded-circle bg-light text-dark p-2" style="width: 40px; height: 40px;">4</div>
                </div>
                <div class="d-flex justify-content-between mt-2">
                    <strong><span>Order Details</span></strong>
                    <span class="mr-5">Price Details</span>
                    <span>Payment</span>
                    <span>Finished</span>
                </div>
            </div>
        </div>
        

        
<div class="container mt-4">
    <div class="row justify-content-center">
        <!-- Left: Order Summary -->
        <div class="col-12 col-sm-6 col-md-4">
            <div class="border-shadow p-3 rounded">
                <h6 class="mb-3 text-center">Nusa Penida Tour With Fast Boat</h6>
                <img src="/assets/img/t2.png" alt="Nusa Penida" class="img-fluid rounded mb-3">
                <div>
                    <hr class="mt-0">
                    <p class="text-start">
                        <strong style="font-size: 14px;">Private Tour For 6 Pax - Departure Sanur</strong>
                        <br>
                        <small class="text-muted d-block mt-0" id="current-date-time"></small>
                        
                    </p>
                    <hr class="mt-0">
                    <ul class="list-unstyled text-start mt-0">
                        <li>o  Can be refunded</li>
                        <li>o Make reservations no later than 1 day before departure</li>
                        <li>o Book tickets for today</li>
                    </ul>
                </div>
                <hr>
                <div class="d-flex justify-content-between">
                    <span id="totalPax1">pax</span> 
                    <span>IDR 150.000 /Ticket</span>
                </div>
                <hr>
                <div class="d-flex justify-content-between">
                    <strong>Total:</strong>
                    <h5 class="mb-0" style="color: darkorange;" id="totalPrice1">IDR 900.000</h5>
                </div>
            </div>
        </div>
        

        <!-- Right: Contact Details -->
        <div class="col-md-7">
            <h5>Contact Details</h5>
            <p class="text-muted">These contact details will be used for sending e-tickets and refund/rescheduling purposes.</p>
        
            <div class="border p-3 border-shadow">
                <!-- Full Name -->
                <div class="mb-3">
                    <label for="contactFullName" class="form-labe fw-bold">Full Name According to Identity</label>
                    <input type="text" class="form-control" id="contactFullName" placeholder="Enter your full name">
                </div>
        
                <!-- Phone Number -->
                <div class="mb-3">
                    <label for="contactPhoneNumber" class="form-label fw-bold">Number</label>
                    <div class="input-group">
                        <span class="input-group-text">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Flag_of_Indonesia.svg" alt="Flag" style="width: 24px;">
                            +62
                        </span>
                        <input type="text" class="form-control" id="contactPhoneNumber" placeholder="Nomor Telepon">
                    </div>
                </div>
        
                <!-- Identity -->
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="contactIdentityType" value="passport" id="contactPassport">
                    <label class="form-check-label fw-bold" for="contactPassport">Passport</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="contactIdentityType" value="nik" id="contactNIK">
                    <label class="form-check-label fw-bold" for="contactNIK">NIK</label>
                </div>
                <small class="form-text text-muted d-block mt-2">If you are an Indonesian citizen, choose NIK. If you are a foreign citizen, choose passport.</small>
                <input type="text" class="form-control mt-2" id="contactIdentity" placeholder="Enter your Identity">
        
                <!-- Email -->
                <div class="mb-3">
                    <label for="contactEmail" class="form-label fw-bold">Email</label>
                    <input type="email" class="form-control" id="contactEmail" placeholder="Enter your email">
                </div>
            </div>
        
            <!-- Visitor Form -->
            <div class="mt-4">
                <div id="visitorForms">
                    <div class="visitor-form">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="fw-bold">Visitor Details</h5>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="sameAsOrderer" onchange="fillVisitorDetails()">
                                <label class="form-check-label" for="sameAsOrderer">Same as Orderer</label>
                            </div>
                        </div>
                        <p class="text-muted">Make sure to fill in visitor details correctly for a smooth event.</p>
        
                        <div class="border p-3 border-shadow">
                            <!-- Full Name -->
                            <div class="mb-3">
                                <label for="visitorFullName" class="form-label fw-bold">Full Name According to Identity</label>
                                <input type="text" class="form-control" id="visitorFullName" placeholder="Enter your full name">
                            </div>
        
                            <!-- Phone Number -->
                           
        
                            <!-- Identity -->
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="visitorIdentityType" value="passport" id="visitorPassport">
                                <label class="form-check-label fw-bold" for="visitorPassport">Passport</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="visitorIdentityType" value="nik" id="visitorNIK">
                                <label class="form-check-label fw-bold" for="visitorNIK">NIK</label>
                            </div>
                            <small class="form-text text-muted d-block mt-2">If you are an Indonesian citizen, choose NIK. If you are a foreign citizen, choose passport.</small>
                            <input type="text" class="form-control mt-2" id="visitorIdentity" placeholder="Enter your Identity">
        
                            <!-- Email -->
                            
                        </div>
                    </div>
                </div>
        
                <button id="addVisitorButton" class="btn btn-outline-primary mt-3" onclick="addVisitorForm()">Add Visitor</button>
            </div>
        
            <div class="mt-4">
                <div class="border p-3 border-shadow rounded">
                    <div class="d-flex justify-content-between">
                        <strong>Total :</strong>
                        <div style="display: flex; flex-direction: column; align-items: flex-end;">
                            <small class="text-muted text-decoration-line-through">IDR 732.123</small>
                            <h5 class="mb-0" style="color: darkorange;">IDR 632.123</h5>
                            <a href="/hotel/pricedetail.html" class="btn btn-primary">Next</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
      
        
    </div>
</div>
     <!-- end content -->

    </div>

      
  </div>
  
 </div>
 </div>
    
  

<!-- Footer -->
<footer class="footer" style="background-color: #1E3A8A; padding: 20px;">
  <div class="container-fluid py-4 my-sm-0">
    <div class="container">
      <div class="row">
        
        <!-- About REIS -->
        <div class="col-12 col-md-3 mb-3">
          <h6 class="text-white">About REIS</h6>
          <ul class="list-unstyled">
            <li><a class="text-white" href="#">Help Center</a></li>
            <li><a class="text-white" href="#">About Us</a></li>
            <li><a class="text-white" href="#">Contact Us</a></li>
            <li><a class="text-white" href="#">How to Book</a></li>
          </ul>
        </div>

        <!-- Follow us on -->
        <!-- Follow us on -->
      <div class="col-12 col-md-3 mb-3">
          <h6 class="text-white">Follow us on</h6>
          <ul class="list-unstyled">
            <li>
              <a class="text-white" href="#">
                <i class="fab fa-whatsapp icon-black"></i> WhatsApp
              </a>
            </li>
            <li>
              <a class="text-white" href="#">
                <i class="fab fa-instagram icon-black"></i> Instagram
              </a>
            </li>
            <li>
              <a class="text-white" href="#">
                <i class="fab fa-tiktok icon-black"></i> TikTok
              </a>
            </li>
            <li>
              <a class="text-white" href="#">
                <i class="fab fa-youtube icon-black"></i> YouTube
              </a>
            </li>
            <li>
              <a class="text-white" href="#">
                <i class="fas fa-envelope icon-black"></i> Email
              </a>
            </li>
          </ul>
        </div>

        <!-- Products -->
        <div class="col-12 col-md-2 mb-3">
          <h6 class="text-white">Products</h6>
          <ul class="list-unstyled">
            <li><a class="text-white" href="/hotel/index.html">Hotel</a></li>
            <li><a class="text-white" href="/car-bike/index.html">Car & Bike Rent</a></li>
            <li><a class="text-white" href="/tour/index.html">Tour</a></li>
            <li><a class="text-white" href="/event/index.html">Event</a></li>
            <li><a class="text-white" href="/airplane/index.html">Airplane Ticket</a></li>
            <li><a class="text-white" href="/villa-resort/index.html">Villa and Resorts</a></li>
            <li><a class="text-white" href="/cruiseship-fasboat/index.html">Cruise Ship & Fast Boat</a></li>
            <li><a class="text-white" href="/cinema/index.html">Cinema</a></li>
          </ul>
        </div>

        <!-- Payment Partners -->
        <div class="col-12 col-md-2 mb-3">
          <h6 class="text-white">Payment Partners</h6>
          <div class="payment-partners d-flex flex-wrap">
            <img class="img-fluid me-2 mb-2" style="height: 40px;" src="/assets/img/image_103.png" >
            <img class="img-fluid me-2 mb-2" style="height: 40px;" src="/assets/img/image_102.png">
            <img class="img-fluid me-2 mb-2" style="height: 40px;" src="/assets/img/image_101.png">
            <img class="img-fluid me-2 mb-2" style="height: 40px;" src="/assets/img/image_100.png">
            <img class="img-fluid me-2 mb-2" style="height: 40px;" src="/assets/img/image_99.png">
            <img class="img-fluid me-2 mb-2" style="height: 40px;" src="/assets/img/image_98.png">
            <img class="img-fluid me-2 mb-2" style="height: 40px;" src="/assets/img/image_97.png">
            <img class="img-fluid me-2 mb-2" style="height: 40px;" src="/assets/img/image_96.png">
            <img class="img-fluid me-2 mb-2" style="height: 40px;" src="/assets/img/image_94.png">
            <img class="img-fluid me-2 mb-2" style="height: 40px;" src="/assets/img/image_93.png">
            <img class="img-fluid me-2 mb-2" style="height: 40px;" src="/assets/img/image_92.png">
          </div>
        </div>

        <!-- Partners -->
        <div class="col-12 col-md-2 mb-3">
          <h6 class="text-white">Partners</h6>
          <div class="partners d-flex flex-wrap">
            <img class="img-fluid me-2 mb-2" style="height: 40px;" src="/assets/img/image_removebg_preview_1.png" alt="Studio Kami">
            <img class="img-fluid me-2 mb-2" style="height: 40px;" src="/assets/img/image_removebg_preview_11.png" alt="Shucada">
            <img class="img-fluid me-2 mb-2" style="height: 40px;" src="/assets/img/image_109.png" alt="Bali Kami">

          </div>
        </div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->  


   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/assets/js/style.js"></script>
  </body>
</html>