
  /* Mengubah warna latar belakang tombol menjadi putih */
  .navbar-toggler {
    border: white; /* Menghilangkan border */
  }

  /* Mengubah warna ikon garis-garis (hamburger) menjadi hitam atau sesuai keinginan */
  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }
  footer a {
    text-decoration: none;
  }
  
  footer a:hover {
    text-decoration: none; /* Optional: underline on hover */
  }
  
  a.active {
    color: red; /* Mengubah warna teks saat aktif */
    font-weight: bold; /* Membuat teks lebih tebal */
  }
  .icon-black {
    color: black;
  }

  /* .dropdown-menu {
    width: 100%;
    max-width: 300px;
    padding: 10px;
}

.dropdown-header {
    background-color: #1E90FF;
    color: white;
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.dropdown-header img {
    border-radius: 50%;
    margin-bottom: 10px;
}

.dropdown-item {
    display: flex;
    align-items: center;
    padding: 10px 15px;
}

.dropdown-item i {
    margin-right: 10px;
} */

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .navbar-brand img {
        width: 60px;
        height: 30px;
    }

    .dropdown-header img {
        width: 40px;
        height: 40px;
    }
}

  /* Default styles for larger screens */
  .search-container {
    top: 10%;
    right: 0;
    margin-right: 1rem;
    width: 25%;
  }

  /* Styles for tablet (medium screens) */
  @media (max-width: 768px) {
    .search-container {
      top: 15%;
      right: 0;
      margin-right: 1rem;
      width: 50%; /* Make it wider on medium screens */
    }
  }

  /* Styles for mobile (small screens) */
  @media (max-width: 576px) {
    .search-container {
      top: 20%; /* Adjust the position to be more readable */
      right: 0;
      margin-right: 0.5rem;
      width: 90%; /* Full width on small screens */
    }
    
    .input-group {
      flex-direction: column; /* Stack input and button on mobile */
    }

    .input-group .form-control {
      margin-bottom: 0.5rem; /* Add space between input and button */
    }
  }
  .social-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}
.social-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    
}
.google-btn {
    background: #fff;
    color: #7C8695;
}
.facebook-btn {
    background: #fff;
    color: #7C8695;
}
.social-button img {
    width: 15px;
    height: 15px;
    margin-right: 10px;
}

 .divider {
display: flex;
align-items: center;
        margin: 20px 0;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #ddd;
}

.divider span {
    margin: 0 10px;
    color: #555;
}
.small-image {
  height: 100px; /* Tinggi gambar kecil */
  object-fit: cover; /* Mengisi gambar tanpa distorsi */
  width: 420px;
  
}

.large-image {
  height: 215px; /* Tinggi gambar besar di kolom kanan */
  object-fit: cover; /* Mengisi gambar tanpa distorsi */
}

.nav-tabs .nav-link.active {
  font-weight: bold;
  border-bottom: 3px solid #007bff;
}

.nav-tabs .nav-link {
  margin-right: 20px;
  color: black;
}

.text-price {
  color: #ff7f3f; /* Warna oranye untuk harga */
  font-size: 20px; /* Ukuran font untuk harga */
}

.btn-primary {
  font-size: 1rem; /* Ukuran font untuk tombol */
  padding: 0.5rem 1.5rem;
}

.price-info {
  font-size: 10px;
}

.border-shadow {
  border: 1px solid #ccc; /* Warna border */
  border-radius: 0.5rem; /* Sudut border yang membulat */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Efek bayangan */
}

.review-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 20px;
}

.review-header {
  font-size: 1.2rem;
  font-weight: bold;
}

.review-score {
  font-size: 2rem;
  font-weight: bold;
}

.review-rating {
  display: flex;
  align-items: center;
}

.review-overall {
  font-size: 1.5rem;
  margin-right: 10px;
}

.review-button {
  text-align: right;
  margin-top: 20px;
}
.text-small {
  font-size: 20px; /* Ukuran teks kecil */
}

.text-large {
  font-size: 25px; /* Ukuran teks besar */
}

.location .row {
  display: flex;
  align-items: center;
}

.location h2 {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.location h2 img {
  margin-right: 10px;
}

/* Tambahkan CSS untuk border pada iframe */
.map-frame {
  border: 3px solid #000; /* Ganti warna dan ukuran sesuai keinginan */
  border-radius: 8px; /* Menambahkan sudut melengkung */
}

.line {
  width: 100%;    /* Garis selebar container */
  height: 2px;    /* Ketebalan garis */
  background-color: #D9D9D9; /* Warna garis hitam */
  margin-top: 20px; /* Jarak antara garis dan elemen di atasnya */
}

.facility {
  padding: 20px 0;
}

.facility h2 {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.facility h2 i {
  margin-right: 10px;
  font-size: 24px;
}

.facility-list {
  list-style: none;
  padding: 0;
}

.facility-list li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.facility-list li i {
  margin-right: 10px;
  font-size: 18px; /* Ukuran icon */
  color: #1e2a78; /* Warna icon */
}

.dropdown-menu {
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  padding: 15px;
}

.dropdown-header {
  padding: 10px;
  background-color: #F8F9FA;
  border-bottom: 1px solid #e9ecef;
  margin-bottom: 10px;
}

.dropdown-header strong {
  display: block;
  font-size: 16px;
  margin-top: 5px;
}

.dropdown-header p {
  font-size: 14px;
  margin-bottom: 0;
}

.dropdown-item i {
  margin-right: 10px;
  color: #1E3A8A;
}

.dropdown-item:hover {
  background-color: #F0F0F0;
}

.dropdown-divider {
  border-top: 1px solid #e9ecef;
}

/* Ensure dropdown opens to the right */
.dropdown-menu-end {
  right: 0;
  left: auto;
}

 /* CSS untuk mengubah warna saat hover */
 .dropdown-menu .dropdown-item:hover {
  background-color: #1E3A8A; /* Warna biru */
  color: white; /* Warna teks putih agar kontras */
  border: 8px;
 }

  .dropdown-menu .dropdown-item:hover i {
    color: white; /* Warna ikon menjadi putih */
  }


.country-select {
  width: 120px; /* Atur lebar dropdown sesuai kebutuhan */
}

.menu-item {
  transition: background-color 0.3s, color 0.3s, border 0.3s; /* Efek transisi */
  border: 2px black; /* Menambahkan border awal yang transparan */
  border-radius: 8px; /* Mengatur border radius */
  
  display: flex; /* Memastikan ikon dan teks berada dalam satu baris */
  flex-direction: column; /* Mengatur arah konten menjadi kolom */
  align-items: center; /* Mengatur posisi item ke tengah */
   /* Menambahkan padding untuk tampilan yang lebih baik */
}

.menu-item img {
  width: 30px; /* Mengatur lebar gambar */
}

@media (max-width: 576px) {
  .menu-item {
    width: 80px; /* Mengatur lebar item menu pada perangkat kecil */
  }
  
  .menu-item img {
    width: 20px; /* Mengatur lebar gambar pada perangkat kecil */
  }

  .menu-item p {
    font-size: 12px; /* Mengatur ukuran font untuk perangkat kecil */
  }
}

.menu-item:hover,
.menu-item.active {
  background-color: #d6ebff; /* Warna latar belakang saat hover atau aktif */
  color: black; /* Warna teks saat hover atau aktif */
  border: 2px solid black; /* Mengatur warna border menjadi hitam saat hover atau aktif */
}

.selectable-badge {
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;
}

.selectable-badge:hover {
  background-color: #e2e6ea; /* Efek hover untuk badge yang tidak dipilih */
}

/* Gaya dasar untuk kursi */
.seat {
  width: 30px;
  height: 30px;
  margin: 3px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Kursi yang tersedia */
.seat.available {
  background-color: black;
}

/* Kursi yang tidak tersedia */
.seat.unavailable {
  background-color: lightgray;
  cursor: not-allowed;
}

/* Kursi yang dipilih */
.seat.your-choice {
  background-color: green;
}

/* Gaya untuk row kursi */
.seat-row span {
  margin-right: 10px;
  font-weight: bold;
  display: inline-block;
  width: 20px;
}

/* Gaya untuk legend */
.legend {
  display: flex;
  align-items: center;
  font-size: 14px;
}
