<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
     <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
     <title>reis</title>
     <link rel="icon" href="/assets/img/logo.png" type="image/png">
    </head>
  <body>

       <!-- navbar -->
       <nav class="navbar navbar-expand-lg" heigth="61" style="background-color: #1E3A8A; height: 50px; color: white">
        <a class="navbar-brand" href="/index.html">
            <img src="/assets/img/logo.png" width="80px" height="40px" class="img-fluid" alt="Responsive image">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link text-white" href="/hotel/index.html">Hotel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white"  href="/tour/index.html">Tour</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white"  href="/car-bike/index.html">Car Rent</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white"  href="/event/index.html">Event</a>
              </li>
          </ul>
          
          
          <a class="btn btn-outline-secondary my-2 my-sm-0 text-white mx-2" href="/aut/login.html">Login</a>
          <a class="btn btn-light my-2 my-sm-0 mr-5" href="/aut/register.html">Register</a>
        </div>
      </nav>
 <!-- end navbar -->


 
  <!-- banner gambar -->
    
  <div class="position-relative">
    <!-- Banner image 1 -->
    <img src="/assets/img/image_139.png" class="img-fluid w-100" alt="Responsive image" style="height: 300px; object-fit: cover;">
    <!-- search -->
  <!-- search -->
  <div class="position-absolute search-container " style="top: 40%;" >
      <form class="d-flex">
        <div class="input-group mr-5">
          <!-- Search input -->
          <span class="input-group-text">
            <i class="bi bi-search" ></i>
          </span>
          <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          <!-- Icon inside input group -->
        
        </div>
      </form>
    </div>
  </div>

  

     <!-- end search -->
     <!-- Floating Feature Section -->
     <div class="container-sm position-absolute top-100% start-50 translate-middle p-3 bg-white rounded-3 shadow-lg d-flex justify-content-center" style="max-width: 1100px; height: 80px; z-index: 2;" >
        <div class="d-flex flex-wrap justify-content-center">
          
          <div class="text-center mx-3">
              <a href="/home.html" class="text-decoration-none text-black" id="home-link">
                <img src="/assets/img/border_all_1.png" alt="Home" class="img-fluid mb-2" style="width: 25px;">
                <p>Home</p>
              </a>
            </div>
            
          <div class="text-center mx-3">
            <a href="/hotel/index.html" class="text-decoration-none text-black d-block text-center p-1" id="hotel-link" style="border: 1px solid black; border-radius: 10px; background-color: #d6ebff; width: 55px; position: relative; top: -5px;">
              <img src="/assets/img/mountain_city_11.png" alt="Hotel" class="img-fluid mb-1" style="width: 25px;">
              <p class="m-0" style="font-size: 14px;">Hotel</p>
            </a>
          </div>
          
          <div class="text-center mx-3">
            <a href="/tour/index.html" class="text-decoration-none text-black">
              <img src="/assets/img/region_pin_1.png" alt="Tour" class="img-fluid mb-2" style="width: 25px;">
              <p>Tour</p>
            </a>
          </div>
          <div class="text-center mx-3">
            <a href="/car-bike/index.html" class="text-decoration-none text-black">
              <img src="/assets/img/car_rear_1.png" alt="Car & Bike Rent" class="img-fluid mb-2" style="width: 25px;">
              <p>Car & Bike Rent</p>
            </a>
          </div>
          <div class="text-center mx-3">
            <a href="/event/index.html" class="text-decoration-none text-black">
              <img src="/assets/img/guitar_electric_1.png" alt="Event" class="img-fluid mb-2" style="width: 25px;">
              <p>Event</p>
            </a>
          </div>
          <div class="text-center mx-3">
            <a href="/airplane/index.html" class="text-decoration-none text-black">
              <img src="/assets/img/plane_alt_1.png" alt="Airplane Ticket" class="img-fluid mb-2" style="width: 25px;">
              <p>Airplane Ticket</p>
            </a>
          </div>
          <div class="text-center mx-3">
            <a href="/cinema/index.html" class="text-decoration-none text-black">
              <img src="/assets/img/video_camera_alt_1.png" alt="Cinema" class="img-fluid mb-2" style="width: 25px;">
              <p>Cinema</p>
            </a>
          </div>
          <div class="text-center mx-3">
            <a href="/villa-resort/index.html" class="text-decoration-none text-black">
              <img src="/assets/img/house_tree_1.png" alt="Villa & Resorts" class="img-fluid mb-2" style="width: 25px;">
              <p>Villa & Resorts</p>
            </a>
          </div>
          <div class="text-center mx-3">
            <a href="/cruiseship-fasboat/index.html" class="text-decoration-none text-black">
              <img src="/assets/img/ship_side_1.png" alt="Cruise Ship & Fast Boat" class="img-fluid mb-2" style="width: 25px;">
              <p>Cruise Ship & Fast Boat</p>
            </a>
          </div>
        </div>
      </div>
      
      <!-- End of Floating---->


      <!-- content -->
      <div class="container" style="padding: 80px;">
        <!-- Progress Bar -->
        <div class="row text-center mb-4">
            <div class="col">
                <div class="d-flex justify-content-center align-items-center">
                    <div class="d-flex justify-content-center align-items-center rounded-circle border-shadow text-white p-2 active" style="width: 40px; height: 40px; background-color: #1E3A8A;">1</div>
                    <div class="border-top flex-grow-1 mx-2"></div>
                    <div class="d-flex justify-content-center align-items-center rounded-circle bg-light text-dark p-2" style="width: 40px; height: 40px;">2</div>
                    <div class="border-top flex-grow-1 mx-2"></div>
                    <div class="d-flex justify-content-center align-items-center rounded-circle bg-light text-dark p-2" style="width: 40px; height: 40px;">3</div>
                    <div class="border-top flex-grow-1 mx-2"></div>
                    <div class="d-flex justify-content-center align-items-center rounded-circle bg-light text-dark p-2" style="width: 40px; height: 40px;">4</div>
                </div>
                <div class="d-flex justify-content-between mt-2">
                    <strong><span>Order Details</span></strong>
                    <span class="mr-5">Price Details</span>
                    <span>Payment</span>
                    <span>Finished</span>
                </div>
            </div>
        </div>
        

        <div class="row justify-content-center">
            <!-- Left: Order Summary -->
            <div class="col-12 col-sm-6 col-md-3">
                <div class="border-shadow p-3 rounded">
                    <div class="d-flex align-items-center mb-3">
                        <!-- Icon dan nama hotel -->
                        <i class="bi bi-house-door me-2" style="font-size: 34px; color: #1E3A8A;"></i>
                        <h6 class="mb-0">Luxury Bali Hotel</h6>
                    </div>
            
                    <!-- Gambar Hotel -->
                    <img src="/assets/img/h2.png" alt="Luxury Bali Hotel" class="img-fluid rounded mb-3">
                    <hr>
            
                    <!-- Tanggal dan detail menginap -->
                    <div class="mb-3">
                        <small class="text-muted d-block"  id="current-date-time"></small>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-bed me-2" style="color: #1E3A8A;"></i>
                            <small class="text-muted me-3">1 Night</small>
                            <i class="fas fa-moon me-2" style="color: #1E3A8A;"></i>
                            <small class="text-muted">1 Room</small>
                        </div>
                    </div>
            
                    <hr>
            
                    <!-- Total harga -->
                    <div class="d-flex justify-content-between">
                        <strong>Total :</strong>
                        <div>
                            <small class="text-muted text-decoration-line-through">IDR 732.123</small>
                            <h5 class="mb-0" style="color: darkorange;">IDR 632.123</h5>
                        </div>
                    </div>
                </div>
            </div>
            
            

            <!-- Right: Contact Details -->
            <div class="col-md-7">
                <h5>Contact Details</h5>
                    <p class="text-muted">These contact details will be used for sending e-tickets and refund/rescheduling purposes.</p>

                <div class="border p-3 border-shadow">
                    
                    <!-- Full Name -->
                    <div class="mb-3">
                        <label for="fullName" class="form-label">Full Name According to Identity</label>
                        <input type="text" class="form-control" id="fullName" placeholder="Enter your full name">
                    </div>

                    <!-- Phone Number -->
                    <div class="mb-3">
                        <label for="phoneNumber" class="form-label">Number</label>
                        <div class="input-group">
                            <span class="input-group-text">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Flag_of_Indonesia.svg" alt="Flag" style="width: 24px;">
                                +62
                            </span>
                            <input type="text" class="form-control" id="phoneNumber" placeholder="Enter your phone number">
                        </div>
                    </div>

                    <!-- NIK or Passport -->
                    <div class="mb-3">
                        
                        <div class="d-inline-block me-3">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="identityType" id="nik" value="nik">
                                <label class="form-check-label" for="nik">NIK</label>
                            </div>
                        </div>
                        
                        <div class="d-inline-block">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="identityType" id="passport" value="passport">
                                <label class="form-check-label" for="passport">Passport</label>
                            </div>
                        </div>
                        
                        <small class="form-text text-muted"> *If you are an Indonesian citizen, choose NIK. If you are a foreign citizen, choose passport.</small>
                        <div class="mt-2">
                            <input type="text" class="form-control" id="Identity" placeholder="Enter your Identity">
                        </div>
                    </div>

                    <!-- Email -->
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email">
                    </div>
                </div>
    <!-- end contact detail -->

                 <!-- detail Room -->
                <div class="mt-4">
                <strong><h5>Room Detail</h5></strong>

                <div class="border p-3 border-shadow rounded">
                    <!-- Judul -->
                    <strong class="h5">Villa Room with King Bed</strong>
                    <hr>
                
                    <div class="row">
                        <!-- Kolom Kiri (Ikon dan Teks) -->
                        <div class="col-md-8">
                            <div class="row">
                                <!-- Kolom 1 -->
                                <div class="col-6">
                                    <ul class="list-unstyled">
                                        <li class="d-flex align-items-center mb-2">
                                            <i class="fas fa-user me-2" style="color: #1E3A8A;"></i> 1 Guest
                                        </li>
                                        <li class="d-flex align-items-center mb-2">
                                            <i class="fas fa-bed me-2" style="color: #1E3A8A;"></i> Single Beds
                                        </li>
                                        <li class="d-flex align-items-center mb-2">
                                            <i class="fas fa-wifi me-2" style="color: #1E3A8A;"></i> Free Wifi
                                        </li>
                                    </ul>
                                </div>
                                <!-- Kolom 2 -->
                                <div class="col-6">
                                    <ul class="list-unstyled">
                                        <li class="d-flex align-items-center mb-2">
                                            <i class=" fas fa-concierge-bell me-2" style="color: #1E3A8A;"></i> Breakfast
                                        </li>
                                        <li class="d-flex align-items-center mb-2">
                                            <i class=" fas fa-snowflake me-2" style="color: #1E3A8A;"></i> AC
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                
                        <!-- Kolom Kanan (Note Section) -->
                        <div class="col-md-4">
                            <div>
                                <strong>Note :</strong>
                                <div class="form-group">
                                    <textarea class="form-control" id="note" rows="3" placeholder="Enter your note here...">Upstairs</textarea>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- end detail room -->
            </div>
              <!-- end detail room -->


            <div class="mt-4"></div>

                <div class="border p-3 border-shadow rounded">
                    <!-- Judul -->
                    <div class="d-flex justify-content-between">
                        <strong>Total :</strong>
                        <div style="display: flex; flex-direction: column; align-items: flex-end;">
                            <small class="text-muted text-decoration-line-through">IDR 732.123</small>
                            <h5 class="mb-0" style="color: darkorange;">IDR 632.123</h5>
                            <div class="row">
                                <div class="col-12 review-button">
                                  <a href="/hotel/pricedetail.html" class="btn btn-primary">Next</a>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            </div> 
        </div>
     <!-- end content -->
    </div>
     
<!-- Footer -->

  <!-- end footer -->  
  
  
     <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="/assets/js/style.js"></script>
    </body>
  </html>