<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
     <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
     <title>reis</title>
     <link rel="icon" href="/assets/img/logo.png" type="image/png">
    </head>
  <body>

       <!-- navbar -->
       <nav class="navbar navbar-expand-lg" style="background-color: #1E3A8A; height: 50px; color: white;">
        <a class="navbar-brand" href="/index.html">
            <img src="/assets/img/logo.png" width="80px" height="40px" class="img-fluid" alt="Responsive image">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link text-white " href="/hotel/index.html">Hotel</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/tour/index.html">Tour</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/car-bike/index.html">Car Rent</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/event/index.html">Event</a>
                </li>
            </ul>
            <div class="d-flex align-items-center ml-auto">
                <span class="text-white mr-2">Hello, Mr. Jack</span>
                <div class="dropdown">
                    <a class="navbar-brand dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="/assets/img/p.jpg" width="30" height="30" class="rounded-circle" alt="Profile">
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li class="dropdown-header">
                            <img src="/assets/img/p.jpg" width="50" height="50" alt="Profile Image">
                            <p class="mb-0">Mr. Jack</p>
                            <small>+62 345 678 910<br>mrjack@gmail.com</small>
                        </li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-star"></i> Point</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person"></i> Edit Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-credit-card"></i> My Card</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-bag"></i> My Order</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-currency-dollar"></i> Refund</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-info-circle"></i> Info Promotion</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-key"></i> Set Password</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-power"></i> Log Out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    
 <!-- end navbar -->


 
  <!-- banner gambar -->
    
  <div class="position-relative">
    <!-- Banner image 1 -->
    <img src="/assets/img/image_139.png" class="img-fluid w-100" alt="Responsive image" style="height: 300px; object-fit: cover;">
    <!-- search -->
  <!-- search -->
  <div class="position-absolute search-container " style="top: 40%;" >
      <form class="d-flex">
        <div class="input-group mr-5">
          <!-- Search input -->
          <span class="input-group-text">
            <i class="bi bi-search" ></i>
          </span>
          <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          <!-- Icon inside input group -->
        
        </div>
      </form>
    </div>
  </div>

  
     <!-- end search -->
     <!-- Floating Feature Section -->
     <div class="container-sm position-absolute top-100% start-50 translate-middle p-3 bg-white rounded-3 shadow-lg d-flex justify-content-center" style="max-width: 1100px; height: 80px; z-index: 2;" >
        <div class="d-flex flex-wrap justify-content-center">
          
          <div class="text-center mx-3">
              <a href="/home.html" class="text-decoration-none text-black" id="home-link">
                <img src="/assets/img/border_all_1.png" alt="Home" class="img-fluid mb-2" style="width: 25px;">
                <p>Home</p>
              </a>
            </div>
            
          <div class="text-center mx-3">
            <a href="/hotel/index.html" class="text-decoration-none text-black d-block text-center p-1" id="hotel-link" style="border: 1px solid black; border-radius: 10px; background-color: #d6ebff; width: 55px; position: relative; top: -5px;">
              <img src="/assets/img/mountain_city_11.png" alt="Hotel" class="img-fluid mb-1" style="width: 25px;">
              <p class="m-0" style="font-size: 14px;">Hotel</p>
            </a>
          </div>
          
          <div class="text-center mx-3">
            <a href="/tour/index.html" class="text-decoration-none text-black">
              <img src="/assets/img/region_pin_1.png" alt="Tour" class="img-fluid mb-2" style="width: 25px;">
              <p>Tour</p>
            </a>
          </div>
          <div class="text-center mx-3">
            <a href="/car-bike/index.html" class="text-decoration-none text-black">
              <img src="/assets/img/car_rear_1.png" alt="Car & Bike Rent" class="img-fluid mb-2" style="width: 25px;">
              <p>Car & Bike Rent</p>
            </a>
          </div>
          <div class="text-center mx-3">
            <a href="/event/index.html" class="text-decoration-none text-black">
              <img src="/assets/img/guitar_electric_1.png" alt="Event" class="img-fluid mb-2" style="width: 25px;">
              <p>Event</p>
            </a>
          </div>
          <div class="text-center mx-3">
            <a href="/airplane/index.html" class="text-decoration-none text-black">
              <img src="/assets/img/plane_alt_1.png" alt="Airplane Ticket" class="img-fluid mb-2" style="width: 25px;">
              <p>Airplane Ticket</p>
            </a>
          </div>
          <div class="text-center mx-3">
            <a href="/cinema/index.html" class="text-decoration-none text-black">
              <img src="/assets/img/video_camera_alt_1.png" alt="Cinema" class="img-fluid mb-2" style="width: 25px;">
              <p>Cinema</p>
            </a>
          </div>
          <div class="text-center mx-3">
            <a href="/villa-resort/index.html" class="text-decoration-none text-black">
              <img src="/assets/img/house_tree_1.png" alt="Villa & Resorts" class="img-fluid mb-2" style="width: 25px;">
              <p>Villa & Resorts</p>
            </a>
          </div>
          <div class="text-center mx-3">
            <a href="/cruiseship-fasboat/index.html" class="text-decoration-none text-black">
              <img src="/assets/img/ship_side_1.png" alt="Cruise Ship & Fast Boat" class="img-fluid mb-2" style="width: 25px;">
              <p>Cruise Ship & Fast Boat</p>
            </a>
          </div>
        </div>
      </div>
      
      <!-- End of Floating Feature Section -->

      <!-- content -->
      <div class="container " style="padding: 60px;">
        <!-- Hotel Title and Rating -->
        <section id="information" class="information">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h3>Luxury Bali Hotel</h3>
                <div class="d-flex align-items-center">
                    <span class="text-warning fs-5">★★★★☆</span>
                    <span class="ms-2 text-muted">(4.5/5 from 1,234 reviews)</span>
                </div>
            </div>
        </div>
        </section>

        <!-- Image Gallery -->
        <div class="container mt-1">
            <div class="row">
                <!-- Kolom kiri dengan 4 gambar -->
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-6 mb-3">
                            <img src="/assets/img/h1.png" class="img-fluid rounded small-image" alt="Room Image 1">
                        </div>
                        <div class="col-6 mb-3">
                            <img src="/assets/img/h4.png" class="img-fluid rounded small-image" alt="Room Image 2">
                        </div>
                        <div class="col-6 mb-3">
                            <img src="/assets/img/h5.png" class="img-fluid rounded small-image" alt="Room Image 3">
                        </div>
                        <div class="col-6 mb-3">
                            <img src="/assets/img/h2.png" class="img-fluid rounded small-image" alt="Room Image 4">
                        </div>
                    </div>
                </div>
                <!-- Kolom kanan dengan satu gambar besar -->
                <div class="col-md-4">
                    <img src="/assets/img/h3.png" class="img-fluid rounded large-image" alt="Room Image Large">
                </div>
            </div>
        </div>
    
        <!-- Navigation Tabs and Price/Book Now Section -->
        <div class="container  p-3 border-shadow rounded">
            <div class="row">
                <div class="col-md-8">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link  scrollto active " href="#information">Information</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scrollto" href="#riviews">Reviews</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scrollto" href="#location">Location</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scrollto" href="#facility">Facility</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link scrollto" href="#about">About</a>
                      </li>
                        <li class="nav-item">
                            <a class="nav-link scrollto" href="#policy">Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 d-flex justify-content-end align-items-center">
                    <div>
                        <span class="price-info">Start From</span>
                        <span class="text-price">IDR 491.087</span>
                        <br>
                        <span class="price-info ">/room/night</span>
                    </div>
                    <a href="/hotel/hotelroom.html" class="btn btn-primary ms-3">Book Now</a>
                </div>
            </div>
            </div>
        
        
  

          <section id="riviews" class="reviews">
          <div class="riviews mt-4  ">
                      <h2 class="text-large ">
                          <img src="/assets/img/r.png" width="50" height="50" class="img-fluid" alt="Responsive image">
                          Reviews
                      </h2> 
              <div class="container  ml-5">
                  <div class="row">
                    <!-- Section for main rating and total reviews -->
                    <div class="col-12">
                      <div class="review-rating d-flex align-items-center">
                        <div>
                          <div class="review-score">4.5/5 <span class="text-small">Good</span></div>
                          <div class="text-muted">From 1,234 Reviews</div>
                        </div>
                      </div>
                    </div>
                  </div>
            
                  <div class="row mt-4">
                    <!-- First Review Card -->
                    <div class="col-md-4">
                      <div class="review-card border-shadow">
                        <div class="review-header d-flex justify-content-between">
                          <div>4.5/5</div>
                          <div>20 June 2024</div>
                        </div>
                        <div class="review-body">
                          <p><strong>Mr. Rony</strong></p>
                          <p>Complete facilities, clean rooms</p>
                        </div>
                      </div>
                    </div>
              
                    <!-- Second Review Card -->
                    <div class="col-md-4">
                      <div class="review-card border-shadow">
                        <div class="review-header d-flex justify-content-between">
                          <div>4.5/5</div>
                          <div>20 June 2024</div>
                        </div>
                        <div class="review-body">
                          <p><strong>Mr. Rony</strong></p>
                          <p>Complete facilities, clean rooms</p>
                        </div>
                      </div>
                    </div>
              
                    <!-- Third Review Card -->
                    <div class="col-md-4">
                      <div class="review-card border-shadow">
                        <div class="review-header d-flex justify-content-between">
                          <div>4.5/5</div>
                          <div>20 June 2024</div>
                        </div>
                        <div class="review-body">
                          <p><strong>Mr. Rony</strong></p>
                          <p>Complete facilities, clean rooms</p>
                        </div>
                      </div>
                    </div>
                  </div>
              
                  <!-- See All Reviews Button -->
                  <div class="row">
                    <div class="col-12 review-button">
                      <a href="#" class="btn btn-primary">See All Reviews</a>
                    </div>
                  </div>
              </section>

          <div class="line"></div>

    <section id="location" class="location mt-4">
      <div class="riviews mt-4 ">
        <h2 class="text-large ">
            <img src="/assets/img/l.png" width="50" height="50" class="img-fluid" alt="Responsive image">
            Location
        </h2> 
      <div class="container">
          <div class="row">
              <!-- Bagian iframe Google Maps -->
              <div class="col-md-4 ml-5 ">
                  <iframe 
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3944.668729511406!2d115.20261657548947!3d-8.666918190291227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd240e85637f413%3A0x59410e9a1a737893!2sJl.%20Thamrin%20No.31%2C%20Pemecutan%2C%20Kec.%20Denpasar%20Bar.%2C%20Kota%20Denpasar%2C%20Bali%2080119!5e0!3m2!1sen!2sid!4v1694434925026!5m2!1sen!2sid" 
                      width="100%" 
                      height="300" 
                      class="map-frame" 
                      allowfullscreen="" 
                      loading="lazy" 
                      referrerpolicy="no-referrer-when-downgrade">
                  </iframe>
              </div>
              
              <!-- Bagian alamat -->
              <div class="col-md-6 ">   
                  <p>Jl. Thamrin No.31, Pemecutan, Kec. Denpasar Bar., Kota Denpasar, Bali 80119</p>
              </div>
          </div>
      
  </section>

  <div class="line"></div>
    <section id="facility" class="facility mt-4">
      <div class="riviews mt-4 ">
        <h2 class="text-large ">
            <img src="/assets/img/f.png" width="50" height="50" class="img-fluid" alt="Responsive image">
            Facility
        </h2>

  <!-- Bagian Daftar Fasilitas -->
      <div class="row ml-5">
        <!-- Kolom 1 -->
        <div class="col-md-4">
            <ul class="facility-list">
                <li><i class="fas fa-wifi"></i> Wifi</li>
                <li><i class="fas fa-swimming-pool"></i> Swimming Pool</li>
                <li><i class="fas fa-snowflake"></i> AC</li>
            </ul>
        </div>

        <!-- Kolom 2 -->
        <div class="col-md-4">
            <ul class="facility-list">
                <li><i class="fas fa-dumbbell"></i> Gym</li>
                <li><i class="fas fa-concierge-bell"></i> Receptionist 24 Hours</li>
                <li><i class="fas fa-elevator"></i> Lift</li>
            </ul>
        </div>

        <!-- Kolom 3 -->
        <div class="col-md-4">
            <ul class="facility-list">
                <li><i class="fas fa-parking"></i> Parking Area</li>
                <li><i class="fas fa-utensils"></i> Restaurant & Cafe</li>
                <li><i class="fas fa-child"></i> Kids Facility</li>
            </ul>
        </div>
  </section>

  <div class="line"></div>


  <section id="about" class="about mt-4">
    <div class="riviews mt-4 ">
      <h2 class="text-large ">
          <img src="/assets/img/a.png" width="50" height="50" class="img-fluid" alt="Responsive image">
          About
      </h2>
      <div class="container ml-5">
        <p class="text-justify">Luxury hotel Bali comes with comfortable and modern accommodation in the Denpasar area, Bali. The hotel has a rooftop swimming pool overlooking the surrounding area, a spa and meeting/banquet facilities. The location can be reached in just a 15 minute drive from the Garuda Wisnu Kencana Cultural Park. Guests can access free WiFi throughout the hotel.The modern rooms with a comfortable design at Luxury Bali also have air conditioning and a flat-screen TV. Each room is also equipped with a seating area, safe, coffee and tea making facilities.</p>
        
      </div>
   </div>
  </section>

  <div class="line"></div>

  <section id="policy" class="policy mt-4">
    <div class="riviews mt-4 ">
      <h2 class="text-large ">
          <img src="/assets/img/a.png" width="50" height="50" class="img-fluid" alt="Responsive image">
          Policy
      </h2>
      <div class="container ml-5"> 
        <p class="font-weight-bold">Check in procedure</p>
        <div class="d-flex justify-content-start">
            <p>Check in</p> 
            <span class="ml-5">14:00-23:59</span>
        </div>
        <div class="d-flex justify-content-start">
            <p>Check out</p> 
            <span class=" ml-5">12:00</span>
        </div>
    </div>
    
    </div>

    </div>
  </section>
      
  </div>
  
 </div>
 </div>
    
  
    <!-- end content -->

<!-- Footer -->
<footer class="footer" style="background-color: #1E3A8A; padding: 20px;">
  <div class="container-fluid py-4 my-sm-0">
    <div class="container">
      <div class="row">
        
        <!-- About REIS -->
        <div class="col-12 col-md-3 mb-3">
          <h6 class="text-white">About REIS</h6>
          <ul class="list-unstyled">
            <li><a class="text-white" href="#">Help Center</a></li>
            <li><a class="text-white" href="#">About Us</a></li>
            <li><a class="text-white" href="#">Contact Us</a></li>
            <li><a class="text-white" href="#">How to Book</a></li>
          </ul>
        </div>

        <!-- Follow us on -->
        <!-- Follow us on -->
      <div class="col-12 col-md-3 mb-3">
          <h6 class="text-white">Follow us on</h6>
          <ul class="list-unstyled">
            <li>
              <a class="text-white" href="#">
                <i class="fab fa-whatsapp icon-black"></i> WhatsApp
              </a>
            </li>
            <li>
              <a class="text-white" href="#">
                <i class="fab fa-instagram icon-black"></i> Instagram
              </a>
            </li>
            <li>
              <a class="text-white" href="#">
                <i class="fab fa-tiktok icon-black"></i> TikTok
              </a>
            </li>
            <li>
              <a class="text-white" href="#">
                <i class="fab fa-youtube icon-black"></i> YouTube
              </a>
            </li>
            <li>
              <a class="text-white" href="#">
                <i class="fas fa-envelope icon-black"></i> Email
              </a>
            </li>
          </ul>
        </div>

        <!-- Products -->
        <div class="col-12 col-md-2 mb-3">
          <h6 class="text-white">Products</h6>
          <ul class="list-unstyled">
            <li><a class="text-white" href="/hotel/index.html">Hotel</a></li>
            <li><a class="text-white" href="/car-bike/index.html">Car & Bike Rent</a></li>
            <li><a class="text-white" href="/tour/index.html">Tour</a></li>
            <li><a class="text-white" href="/event/index.html">Event</a></li>
            <li><a class="text-white" href="/airplane/index.html">Airplane Ticket</a></li>
            <li><a class="text-white" href="/villa-resort/index.html">Villa and Resorts</a></li>
            <li><a class="text-white" href="/cruiseship-fasboat/index.html">Cruise Ship & Fast Boat</a></li>
            <li><a class="text-white" href="/cinema/index.html">Cinema</a></li>
          </ul>
        </div>

        <!-- Payment Partners -->
        <div class="col-12 col-md-2 mb-3">
          <h6 class="text-white">Payment Partners</h6>
          <div class="payment-partners d-flex flex-wrap">
            <img class="img-fluid me-2 mb-2" style="height: 40px;" src="/assets/img/image_103.png" >
            <img class="img-fluid me-2 mb-2" style="height: 40px;" src="/assets/img/image_102.png">
            <img class="img-fluid me-2 mb-2" style="height: 40px;" src="/assets/img/image_101.png">
            <img class="img-fluid me-2 mb-2" style="height: 40px;" src="/assets/img/image_100.png">
            <img class="img-fluid me-2 mb-2" style="height: 40px;" src="/assets/img/image_99.png">
            <img class="img-fluid me-2 mb-2" style="height: 40px;" src="/assets/img/image_98.png">
            <img class="img-fluid me-2 mb-2" style="height: 40px;" src="/assets/img/image_97.png">
            <img class="img-fluid me-2 mb-2" style="height: 40px;" src="/assets/img/image_96.png">
            <img class="img-fluid me-2 mb-2" style="height: 40px;" src="/assets/img/image_94.png">
            <img class="img-fluid me-2 mb-2" style="height: 40px;" src="/assets/img/image_93.png">
            <img class="img-fluid me-2 mb-2" style="height: 40px;" src="/assets/img/image_92.png">
          </div>
        </div>

        <!-- Partners -->
        <div class="col-12 col-md-2 mb-3">
          <h6 class="text-white">Partners</h6>
          <div class="partners d-flex flex-wrap">
            <img class="img-fluid me-2 mb-2" style="height: 40px;" src="/assets/img/image_removebg_preview_1.png" alt="Studio Kami">
            <img class="img-fluid me-2 mb-2" style="height: 40px;" src="/assets/img/image_removebg_preview_11.png" alt="Shucada">
            <img class="img-fluid me-2 mb-2" style="height: 40px;" src="/assets/img/image_109.png" alt="Bali Kami">

          </div>
        </div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->  


   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>