<nav class="nav flex-column">
    <a class="nav-link d-flex align-items-center text-black" href="/profile/point.html" 
       style="transition: background-color 0.3s, color 0.3s, transform 0.3s; border-radius: 5px;"
       onmouseover="this.style.backgroundColor='#1E3A8A'; this.style.color='#ffffff'; this.querySelector('i').style.color='#ffffff'; this.querySelector('span') ? this.querySelector('span').style.color='#ffffff' : ''; this.style.transform='translateX(5px)';"
       onmouseout="this.style.backgroundColor=''; this.style.color=''; this.querySelector('i').style.color=''; this.querySelector('span') ? this.querySelector('span').style.color='' : ''; this.style.transform='';">
        <i class="bi bi-wallet2 me-2 " ></i><span>Point</span>
    </a>
    <a class="nav-link d-flex align-items-center text-black" href="/profile/editprofile.html" 
       style="transition: background-color 0.3s, color 0.3s, transform 0.3s; border-radius: 5px;"
       onmouseover="this.style.backgroundColor='#1E3A8A'; this.style.color='#ffffff'; this.querySelector('i').style.color='#ffffff'; this.querySelector('span') ? this.querySelector('span').style.color='#ffffff' : ''; this.style.transform='translateX(5px)';"
       onmouseout="this.style.backgroundColor=''; this.style.color=''; this.querySelector('i').style.color=''; this.querySelector('span') ? this.querySelector('span').style.color='' : ''; this.style.transform='';">
        <i class="bi bi-person me-2"></i><span>Profile</span> 
    </a>
    <a class="nav-link d-flex align-items-center text-black" href="/profile/mycard.html" 
       style="transition: background-color 0.3s, color 0.3s, transform 0.3s; border-radius: 5px;"
       onmouseover="this.style.backgroundColor='#1E3A8A'; this.style.color='#ffffff'; this.querySelector('i').style.color='#ffffff'; this.querySelector('span') ? this.querySelector('span').style.color='#ffffff' : ''; this.style.transform='translateX(5px)';"
       onmouseout="this.style.backgroundColor=''; this.style.color=''; this.querySelector('i').style.color=''; this.querySelector('span') ? this.querySelector('span').style.color='' : ''; this.style.transform='';">
        <i class="bi bi-card-list me-2"></i><span>My Card</span>
    </a>
    <a class="nav-link d-flex align-items-center text-black" href="/profile/myorder.html" 
       style="transition: background-color 0.3s, color 0.3s, transform 0.3s; border-radius: 5px;"
       onmouseover="this.style.backgroundColor='#1E3A8A'; this.style.color='#ffffff'; this.querySelector('i').style.color='#ffffff'; this.querySelector('span') ? this.querySelector('span').style.color='#ffffff' : ''; this.style.transform='translateX(5px)';"
       onmouseout="this.style.backgroundColor=''; this.style.color=''; this.querySelector('i').style.color=''; this.querySelector('span') ? this.querySelector('span').style.color='' : ''; this.style.transform='';">
        <i class="bi bi-bag-check me-2"></i><span>My Order</span>
    </a>
    <a class="nav-link d-flex align-items-center text-black" href="/profile/editprofile.html" 
       style="transition: background-color 0.3s, color 0.3s, transform 0.3s; border-radius: 5px;"
       onmouseover="this.style.backgroundColor='#1E3A8A'; this.style.color='#ffffff'; this.querySelector('i').style.color='#ffffff'; this.querySelector('span') ? this.querySelector('span').style.color='#ffffff' : ''; this.style.transform='translateX(5px)';"
       onmouseout="this.style.backgroundColor=''; this.style.color=''; this.querySelector('i').style.color=''; this.querySelector('span') ? this.querySelector('span').style.color='' : ''; this.style.transform='';">
        <i class="bi bi-receipt me-2"></i> <span>Refunds</span>
    </a>
    <a class="nav-link d-flex align-items-center text-black" href="/profile//discount.html" 
       style="transition: background-color 0.3s, color 0.3s, transform 0.3s; border-radius: 5px;"
       onmouseover="this.style.backgroundColor='#1E3A8A'; this.style.color='#ffffff'; this.querySelector('i').style.color='#ffffff'; this.querySelector('span') ? this.querySelector('span').style.color='#ffffff' : ''; this.style.transform='translateX(5px)';"
       onmouseout="this.style.backgroundColor=''; this.style.color=''; this.querySelector('i').style.color=''; this.querySelector('span') ? this.querySelector('span').style.color='' : ''; this.style.transform='';">
        <i class="bi bi-percent me-2"></i><span>Discount Information</span>
    </a>
    <a class="nav-link d-flex align-items-center text-black" href="/profile/setpassword.html" 
       style="transition: background-color 0.3s, color 0.3s, transform 0.3s; border-radius: 5px;"
       onmouseover="this.style.backgroundColor='#1E3A8A'; this.style.color='#ffffff'; this.querySelector('i').style.color='#ffffff'; this.querySelector('span') ? this.querySelector('span').style.color='#ffffff' : ''; this.style.transform='translateX(5px)';"
       onmouseout="this.style.backgroundColor=''; this.style.color=''; this.querySelector('i').style.color=''; this.querySelector('span') ? this.querySelector('span').style.color='' : ''; this.style.transform='';">
        <i class="bi bi-lock me-2"></i><span>Setting Password</span>
    </a>
    <a class="nav-link d-flex align-items-center text-black" href="/profile/myaccount.html" 
       style="transition: background-color 0.3s, color 0.3s, transform 0.3s; border-radius: 5px;"
       onmouseover="this.style.backgroundColor='#1E3A8A'; this.style.color='#ffffff'; this.querySelector('i').style.color='#ffffff'; this.querySelector('span') ? this.querySelector('span').style.color='#ffffff' : ''; this.style.transform='translateX(5px)';"
       onmouseout="this.style.backgroundColor=''; this.style.color=''; this.querySelector('i').style.color=''; this.querySelector('span') ? this.querySelector('span').style.color='' : ''; this.style.transform='';">
        <i class="bi bi-person me-2"></i><span>My Account</span>
    </a>
    <a class="nav-link d-flex align-items-center text-black" href="/index.html" 
       style="transition: background-color 0.3s, color 0.3s, transform 0.3s; border-radius: 5px;"
       onmouseover="this.style.backgroundColor='#1E3A8A'; this.style.color='#ffffff'; this.querySelector('i').style.color='#ffffff'; this.querySelector('span') ? this.querySelector('span').style.color='#ffffff' : ''; this.style.transform='translateX(5px)';"
       onmouseout="this.style.backgroundColor=''; this.style.color=''; this.querySelector('i').style.color=''; this.querySelector('span') ? this.querySelector('span').style.color='' : ''; this.style.transform='';">
        <i class="bi bi-box-arrow-right me-2"></i><span>Logout</span>
    </a>
</nav>


<a class="nav-link active d-flex align-items-center border rounded text-white" 
       style="background-color: #1E3A8A; transition: background-color 0.3s, color 0.3s, transform 0.3s; border-radius: 5px;"
       onmouseover="this.style.backgroundColor='#374a9a'; this.style.color='#ffffff'; this.querySelector('i').style.color='#ffffff'; this.querySelector('span') ? this.querySelector('span').style.color='#ffffff' : ''; this.style.transform='translateX(5px)';"
       onmouseout="this.style.backgroundColor='#1E3A8A'; this.style.color=''; this.querySelector('i').style.color=''; this.querySelector('span') ? this.querySelector('span').style.color='' : ''; this.style.transform='';">
